<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.demo</groupId>
	<artifactId>mybank</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>MyBank-Demo Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.7</version>
</dependency>

	</dependencies>
	<distributionManagement> 
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/snapshot-cd-test1/</url> 
        </snapshotRepository>
        <repository> 
            <id>nexus-release</id>            
            <url>http://localhost:8081/repository/release-cd-test1/</url>
        </repository> 
         
    </distributionManagement>
	<build>
		<finalName>ROOT</finalName>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
	</build>
</project>
